{
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.7.2",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-google-webfonts": "^1.1.1",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0"
  }
}
